common/common-kafka/kafka-model/src/main/avro/airline_approval_response.avsc

{
  "namespace": "com.acroteq.ticketing.kafka.flight.approval.avro.model",
  "type": "record",
  "name": "AirlineApprovalResponseMessage",
  "fields": [
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "airlineId",
      "type": "long"
    },
    {
      "name": "orderId",
      "type": "long"
    },
    {
      "name": "createdDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "orderApprovalStatus",
      "type": {
        "type": "enum",
        "name": "OrderApprovalStatus",
        "symbols": [
          "APPROVED",
          "REJECTED"
        ]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}