common/common-kafka/kafka-model/src/main/avro/airline_approval_rejected_response.avsc

{
  "namespace": "com.acroteq.ticketing.kafka.flight.approval.avro.model",
  "type": "record",
  "name": "AirlineApprovalRejectedResponseMessage",
  "fields": [
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": "long"
    },
    {
      "name": "orderVersion",
      "type": "long"
    },
    {
      "name": "audit",
      "type": {
        "name": "AuditRecord",
        "type": "record",
        "fields": [
          {
            "name": "createdTimestamp",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          },
          {
            "name": "lastModifiedTimestamp",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    },
    {
      "name": "airlineId",
      "type": "long"
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}