common/common-kafka/kafka-model/src/main/avro/airline_updated_event.avsc

{
  "namespace": "com.acroteq.ticketing.kafka.airline.avro.model",
  "type": "record",
  "name": "AirlineUpdatedEventMessage",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "active",
      "type": "boolean"
    },
    {
      "name": "flights",
      "type": {
        "type": "array",
        "items": {
          "name": "Flight",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "flightNumber",
              "type": "string"
            },
            {
              "name": "priceCurrencyId",
              "type": "string"
            },
            {
              "name": "priceAmount",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
              }
            },
            {
              "name": "available",
              "type": "boolean"
            }
          ]
        }
      }
    }
  ]
}