common/common-kafka/kafka-model/src/main/avro/customer.avsc

{
  "namespace": "com.acroteq.ticketing.kafka.customer.avro.model",
  "type": "record",
  "name": "CustomerEventMessage",
  "fields": [
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": [
          "CREATED",
          "CREATE_FAILED",
          "UPDATED",
          "UPDATE_FAILED",
          "DELETED"
        ]
      }
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "userName",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "creditLimitCurrencyId",
      "type": "string"
    },
    {
      "name": "creditLimitAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    }
  ]
}