common/common-kafka/kafka-model/src/main/avro/customer_updated_event.avsc

{
  "namespace": "com.acroteq.ticketing.kafka.customer.avro.model",
  "type": "record",
  "name": "CustomerUpdatedEventMessage",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "userName",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "creditLimitCurrencyId",
      "type": "string"
    },
    {
      "name": "creditLimitAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    }
  ]
}