common/common-kafka/kafka-model/src/main/avro/payment_request.avsc

{
  "namespace": "com.acroteq.ticketing.kafka.payment.avro.model",
  "type": "record",
  "name": "PaymentRequestMessage",
  "fields": [
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerId",
      "type": "long"
    },
    {
      "name": "orderId",
      "type": "long"
    },
    {
      "name": "valueCurrencyId",
      "type": "string"
    },
    {
      "name": "valueAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}