common/common-kafka/kafka-model/src/main/avro/payment_response.avsc

{
  "namespace": "com.acroteq.food.ordering.system.kafka.order.avro.model",
  "type": "record",
  "name": "PaymentResponseMessage",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "paymentId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "valueCurrencyId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "valueAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentOrderStatus",
      "type": {
        "type": "enum",
        "name": "PaymentOrderStatus",
        "symbols": ["PENDING", "COMPLETED", "CANCELLED", "FAILED"]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}