common/kafka/kafka-model/src/main/avro/airline_event.avsc

{
  "namespace": "com.acroteq.ticketing.kafka.airline.avro.model",
  "type": "record",
  "name": "AirlineEventMessage",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "version",
      "type": "long"
    },
    {
      "name": "audit",
      "type": {
        "name": "AuditRecord",
        "type": "record",
        "fields": [
          {
            "name": "createdTimestamp",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          },
          {
            "name": "lastModifiedTimestamp",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    },
    {
      "name": "code",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "active",
      "type": "boolean"
    },
    {
      "name": "flights",
      "type": {
        "type": "array",
        "items": {
          "name": "Flight",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "version",
              "type": "long"
            },
            {
              "name": "code",
              "type": "string"
            },
            {
              "name": "priceCurrencyId",
              "type": "string"
            },
            {
              "name": "priceAmount",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
              }
            },
            {
              "name": "available",
              "type": "boolean"
            }
          ]
        }
      }
    }
  ]
}