common/kafka/kafka-model/src/main/avro/payment_failed_response.avsc

{
  "namespace": "com.acroteq.ticketing.kafka.payment.avro.model",
  "type": "record",
  "name": "PaymentFailedResponseMessage",
  "fields": [
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "paymentId",
      "type": "long"
    },
    {
      "name": "paymentVersion",
      "type": "long"
    },
    {
      "name": "audit",
      "type": {
        "name": "AuditRecord",
        "type": "record",
        "fields": [
          {
            "name": "createdTimestamp",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          },
          {
            "name": "lastModifiedTimestamp",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    },
    {
      "name": "customerId",
      "type": "long"
    },
    {
      "name": "orderId",
      "type": "long"
    },
    {
      "name": "orderVersion",
      "type": "long"
    },
    {
      "name": "valueCurrencyId",
      "type": "string"
    },
    {
      "name": "valueAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}